OOP_Labs_UWP/App.xaml

<Application
    x:Class="OOP_Labs_UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OOP_Labs_UWP">

	<Application.Resources>
		<Style TargetType="Button" x:Key="buttonStyle">
			<Setter Property="FontSize" Value="18" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Background" Value="Black" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="BorderBrush" Value="Gray" />
			<Setter Property="BorderThickness" Value="0 0 1 0" />
		</Style>

		<Style TargetType="TextBlock" x:Key="textBlockIcon">
			<Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Margin" Value="0 2 5 0"/>
		</Style>

		<Style TargetType="TextBlock" x:Key="itemIcon">
			<Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
			<Setter Property="Text" Value="&#xE004;"/>
			<Setter Property="Margin" Value="5 0 20 0"/>
		</Style>

		<Style TargetType="TextBox" x:Key="outputTextBox">
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Margin" Value="50 50 0 50" />
			<Setter Property="Width" Value="500" />
			<Setter Property="FontSize" Value="13" />
			<Setter Property="IsReadOnly" Value="True" />
			<Setter Property="AllowFocusOnInteraction" Value="False"/>
		</Style>
	</Application.Resources>
</Application>
