OOP_Labs_UWP/App.xaml

<Application
    x:Class="OOP_Labs_UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OOP_Labs_UWP">

	<Application.Resources>
		<Style TargetType="Button" x:Key="buttonStyle">
			<Setter Property="FontSize" Value="18" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="Background" Value="Black" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="BorderBrush" Value="Gray" />
			<Setter Property="BorderThickness" Value="0 0 1 0" />
		</Style>

		<Style TargetType="TextBlock" x:Key="textBlockIcon">
			<Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Margin" Value="0 2 5 0"/>
		</Style>

		<Style TargetType="TextBlock" x:Key="itemIcon">
			<Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
			<Setter Property="Text" Value="&#xE004;"/>
			<Setter Property="Margin" Value="5 0 20 0"/>
		</Style>

		<Style TargetType="TextBox" x:Key="outputTextBox">
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Margin" Value="50 50 0 50" />
			<Setter Property="Width" Value="500" />
			<Setter Property="FontSize" Value="13" />
			<Setter Property="IsReadOnly" Value="True" />
			<Setter Property="AllowFocusOnInteraction" Value="False"/>
		</Style>

		<Style TargetType="Button" x:Key="controlButtons">
			<Setter Property="Height" Value="45" />
			<Setter Property="Width" Value="300" />
			<Setter Property="FontSize" Value="29" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>

		<Style TargetType="Slider" x:Key="sliderBar">
			<Setter Property="Minimum" Value="1" />
			<Setter Property="Maximum" Value="100"/>
			<Setter Property="TickFrequency" Value="1"/>
			<Setter Property="Width" Value="300"/>
		</Style>

		<Style TargetType="RadioButton" x:Key="radioButton">
			<Setter Property="FontSize" Value="18" />
			<Setter Property="Height" Value="35"/>
			<Setter Property="Width" Value="90"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>

		<Style TargetType="TextBlock" x:Key="onPageTextBlock">
			<Setter Property="FontSize" Value="25"/>
			<Setter Property="Width" Value="120"/>
			<Setter Property="Height" Value="30"/>
		</Style>

		<Style TargetType="TextBox" x:Key="onPageTextBox">
			<Setter Property="Width" Value="120" />
			<Setter Property="Height" Value="30"/>
			<Setter Property="FontSize" Value="15" />
		</Style>
	</Application.Resources>
</Application>
