OOP_Labs_UWP/LabPage2.xaml

<Page
    x:Class="OOP_Labs_UWP.LabPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OOP_Labs_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<Image Source="Assets/colorBoom.jpg" Stretch="UniformToFill"/>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Button x:Name="Man" Grid.Column="0" Content="Человек" Style="{StaticResource buttonStyle}" Click="Choose_Click"/>
				<Button x:Name="School" Grid.Column="1" Content="Школьник" Style="{StaticResource buttonStyle}" Click="Choose_Click"/>
				<Button x:Name="Student" Grid.Column="2" Content="Студент" Style="{StaticResource buttonStyle}" Click="Choose_Click"/>
				<Button x:Name="Zaoch" Grid.Column="3" Content="Заочник" Style="{StaticResource buttonStyle}" Click="Choose_Click" BorderThickness="0 0 0 1"/>
			</Grid>

			<Grid Grid.Row="1">
				<Canvas Name="onPageCanvas" PointerPressed="OnPageCanvas_PointerPressed" Background="Transparent" />
			</Grid>
		</Grid>
		
	</Grid>
</Page>
