OOP_Labs_UWP/LabPage3.xaml

<Page
    x:Class="OOP_Labs_UWP.LabPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OOP_Labs_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<Image Source="Assets/neon.jpg" Stretch="UniformToFill"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="Violet" Margin="5 5 2 5" CornerRadius="4">
					<Grid>
						<!-- Block of main controls-->
						<ProgressBar BorderBrush="Cyan" BorderThickness="1" VerticalAlignment="Top" Height="25" Margin="10 15 10 0"/>
						<TextBlock x:Name="progressBarCurr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 41 0 0" Text="NaN"/>
						<TextBlock x:Name="progressBarAll" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 41 10 0" Text="NaN"/>
						<Slider Style="{StaticResource sliderBar}" Margin="10 57 10 0"/>
						<Button x:Name="createSpaceBtn" Content="Выделить место" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 95 10 0"/>
						
						<!-- Block of inputs-->
						
					</Grid>
				</Border>
			</Grid>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!--Serialized data-->
				<Grid Grid.Row="0">
					<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="Violet" Margin="5 5 2 5" CornerRadius="4">
						<Grid>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<TextBlock x:Name="serializedTime" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
					</Border>
				</Grid>

				<Grid Grid.Row="1">
					<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="Violet" Margin="5 2 2 5" CornerRadius="4">
						<TextBox x:Name="serTextBlock" Margin="10" IsReadOnly="True" AllowFocusOnInteraction="False" BorderThickness="1"/>
					</Border>
				</Grid>
			</Grid>

			<!--De-serialized data-->
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="Violet" Margin="5 5 2 5" CornerRadius="4">
						<Grid>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<TextBlock x:Name="deSerializedTime" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
					</Border>
				</Grid>

				<Grid Grid.Row="1">
					<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="Violet" Margin="5 2 2 5" CornerRadius="4">
						<TextBox x:Name="desTextBlock" Margin="10" IsReadOnly="True" AllowFocusOnInteraction="False" BorderThickness="1"/>
					</Border>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Page>
