OOP_Labs_UWP/LabPage3.xaml

<Page
    x:Class="OOP_Labs_UWP.LabPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OOP_Labs_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<Image Source="Assets/neon.jpg" Stretch="UniformToFill"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="Violet" Margin="5 5 2 5" CornerRadius="4">
					<Grid>
						<!-- Block of main controls-->
						<ProgressBar x:Name="lb3ProgressBar" BorderBrush="Cyan" BorderThickness="1" VerticalAlignment="Top" Height="25" Margin="10 15 10 0"/>
						<TextBlock x:Name="progressBarCurr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 41 0 0" Text="NaN"/>
						<TextBlock x:Name="progressBarAll" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 41 10 0" Text="NaN"/>
						<Slider x:Name="lb3slider" Style="{StaticResource sliderBar}" Margin="10 57 10 0" Width="268" ValueChanged="Slider_ValueChanged"/>
						<Button x:Name="createSpaceBtn" Content="Выделить место" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 95 10 0" Click="CreateSpaceBtn_Click"/>
						
						<!-- Block of inputs-->
						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 135 10 0" Style="{StaticResource onPageTextBlock}" Text="Имя: "/>
						<TextBox x:Name="tb_Name" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 165 10 0"/>
						<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 190 10 0" Style="{StaticResource onPageTextBlock}" Text="Год: "/>
						<TextBox x:Name="tb_Year" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 220 10 0"/>
						<Button x:Name="inputBtn" Content="Ввод" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 270 10 0" Click="InputBtn_Click"/>

						<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 320 5 5" BorderBrush="Violet" BorderThickness="2" CornerRadius="4">
							<Grid>
								<TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 5 10 0" Text="Сериализация"/>
                                <!--
								<RadioButton x:Name="SortRb" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 30 0 0" Content="Запись с сортировкой" IsChecked="True"/>
								<RadioButton x:Name="NonSortRb" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 60 0 0" Content="Запись без сортировкой"/>
                                -->
                                
								<Button x:Name="SerializeBtn" Content="Сериализация" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10 0 10 55" Click="SerializeBtn_ClickAsync"/>
								<Button x:Name="DeserializeBtn" Content="Десериализация" Height="35" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10 0 10 10" Click="DeserializeBtn_ClickAsync"/>
							</Grid>
						</Border>
					</Grid>
				</Border>
			</Grid>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.15*" />
					<RowDefinition Height="0.85*" />
				</Grid.RowDefinitions>

				<!--Serialized data-->
				<Grid Grid.Row="0">
					<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="Violet" Margin="5 5 2 5" CornerRadius="4">
						<Grid>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Serialization time:" Margin="0 10 0 0"/>
							<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE916;" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 35 60 0"/>
							<TextBlock x:Name="serializedTime" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 35 0 0"/>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60 35 0 0" Text=" ms"/>
                            <TextBlock x:Name="serFilePath" HorizontalAlignment="Center" VerticalAlignment="Top" Text="/File path" Margin="0 65 0 0"/>
                        </Grid>
					</Border>
				</Grid>

				<Grid Grid.Row="1">
					<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="Violet" Margin="5 2 2 5" CornerRadius="4">
						<TextBox x:Name="serTextBlock" Margin="10" IsReadOnly="True" AllowFocusOnInteraction="False" BorderThickness="1" TextWrapping="Wrap"/>
					</Border>
				</Grid>
			</Grid>

			<!--De-serialized data-->
			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.15*" />
					<RowDefinition Height="0.85*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="Violet" Margin="5 5 2 5" CornerRadius="4">
						<Grid>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="De-serialization time:" Margin="0 10 0 0"/>
							<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE916;" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 35 60 0"/>
							<TextBlock x:Name="deSerializedTime" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 35 0 0"/>
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60 35 0 0" Text=" ms"/>
						</Grid>
					</Border>
				</Grid>

				<Grid Grid.Row="1">
					<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="Violet" Margin="5 2 2 5" CornerRadius="4">
						<TextBox x:Name="desTextBlock" Margin="10" IsReadOnly="True" AcceptsReturn="True" AllowFocusOnInteraction="False" BorderThickness="1"/>
					</Border>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Page>
