OOP_Labs_UWP/MainPage.xaml

<Page
    x:Class="OOP_Labs_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OOP_Labs_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!--Header menu-->
		<Grid Grid.Row="0">
			<!--Size of buttons-->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<Button Name="gamburgerBtn" Grid.Column="0" Style="{StaticResource buttonStyle}" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Click="gamburgerBtn_Click"/>
			<StackPanel Grid.Column="1" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="0 0 1 1">
				<TextBlock Name="textHeader" Foreground="White" HorizontalAlignment="Center" Margin="0 15 0 0"/>
			</StackPanel>
			
			<Button Name="homeBtn" Grid.Column="2" Style="{StaticResource buttonStyle}" Click="homeBtn_Click">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xE80F;" Style="{StaticResource textBlockIcon}"/>
					<TextBlock Text="Главная" />
				</StackPanel>
			</Button>
			
			<Button Grid.Column="3" Style="{StaticResource buttonStyle}">
				<StackPanel Orientation="Horizontal">
					<TextBlock />
					<TextBlock />
				</StackPanel>
			</Button>
			
			<Button Grid.Column="4" Style="{StaticResource buttonStyle}">
				<StackPanel Orientation="Horizontal">
					<TextBlock />
					<TextBlock />
				</StackPanel>
			</Button>
			
			<Button Name="exitBtn" Grid.Column="5" Style="{StaticResource buttonStyle}" BorderThickness="0 0 0 1" Click="exitBtn_Click">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="&#xE10A;" Style="{StaticResource textBlockIcon}"/>
					<TextBlock Text="Выход"/>
				</StackPanel>
			</Button>
		</Grid>
		
		<!--Содержание-->
		<Grid Grid.Row="1">
			
			<SplitView Name="mySplit" DisplayMode="CompactInline" CompactPaneLength="50" OpenPaneLength="200">
				<!--Buttons on closed pane-->
				<SplitView.Pane>
					<ListBox Name="listBoxButtons" SelectionMode="Single" SelectionChanged="listBoxButtons_SelectionChanged">
						<!--Bookmarks-->
						<ListBoxItem Name="lb1Item">
							<StackPanel Orientation="Horizontal">
								<TextBlock Style="{StaticResource itemIcon}" Foreground="DarkRed"/>
								<TextBlock Text="Lab 1"/>
							</StackPanel>
						</ListBoxItem>
						<ListBoxItem Name="lb2Item">
							<StackPanel Orientation="Horizontal">
								<TextBlock Style="{StaticResource itemIcon}" Foreground="DarkGoldenrod"/>
								<TextBlock Text="Lab 2"/>
							</StackPanel>
						</ListBoxItem>
						<ListBoxItem Name="lb3Item">
							<StackPanel Orientation="Horizontal">
								<TextBlock Style="{StaticResource itemIcon}" Foreground="DarkSeaGreen"/>
								<TextBlock Text="Lab 3"/>
							</StackPanel>
						</ListBoxItem>
						<ListBoxItem Name="lb4Item">
							<StackPanel Orientation="Horizontal">
								<TextBlock Style="{StaticResource itemIcon}" Foreground="Black"/>
								<TextBlock Text="Lab 4"/>
							</StackPanel>
						</ListBoxItem>
					</ListBox>
				</SplitView.Pane>
				<!--Buttons on opened pane-->
				<SplitView.Content>
					<Frame Name="myFrame" />
				</SplitView.Content>
			</SplitView>
		</Grid>
    </Grid>
</Page>
